﻿{
  "PayPal": {
    "AuthToken": "A21AAEamByjnVLS2Fe0UMDXinh0w4U7Bq7DAcDpUuI8LbPvJ_bYJy43eWHmGaBgzW2KHb6S4MkRd3Rnl45KbKq-l-fwjNy6tw",
    "PostUrl": "https://www.sandbox.paypal.com/cgi-bin/webscr",
    "Business": "js10855-facilitator@gmail.com",
    "ReturnUrl": "http://localhost:57472/cart/success"
  }
}